PRIVATE_KEY=your_private_key_here
ALFAJORES_RPC_URL=https://alfajores-forno.celo-testnet.org
PAYK_TOKEN_ADDRESS=your_payk_token_contract_address
RECIPIENT_ADDRESS=recipient_wallet_address
MINT_AMOUNT=100
BURN_AMOUNT=100
TEST_PHONE_NUMBER=+1234567890
ODIS_PUB_KEY=your_odis_public_key_here